APP_NAME=Brushamania
APP_ENV=staging
APP_KEY=base64:OuLWwCxIUy4uoVbHGjObSiHJRw8rOtsPzmr2fuI5J7M=
APP_DEBUG=false
APP_URL==http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brushamania
DB_USERNAME=root
DB_PASSWORD=brushamania

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=info@brushamania.ca
MAIL_PASSWORD="501ed74bc1887781b849a20de33280ea-3750a53b-23942537"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Brush-a-mania"
MAIL_FROM_ADDRESS="info@brushamania.ca"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEV_CC_EMAILS="webdev@example.test,webdevtesting@example.test"
PROD_CC_EMAILS="jennifer@brushamania.ca,dr.chouljian@utoronto.ca,abbas@dentistrybusiness.com"
